<!DOCTYPE html>
<html>
<head>
	<title>Bucket List</title>
	<style type="text/css">

		body{
			padding:0px;
			margin:0px;

		}

		#p0 {
			border: 0px solid blue;
			height: 100vh;
			width: 100%;
			background-image:linear-gradient(to right,#1aa3ff, #cc00ff);
			overflow:hidden;
			position: relative;
		}

		#p1 {
			border: 1px solid black;
			height: 100%;
			width: 50%;
			position: relative;
			margin: auto;
			overflow: auto;
			padding:1%;
		}

		#p1::-webkit-scrollbar {
			width: 0px;  /* Remove scrollbar space */
			background: transparent;  /* Optional: just make scrollbar invisible */
		}

		.c1 {
			border: 1px solid red;
			height: 20%;
			width: 100%;
			position: relative;
			margin-top:1%;
		}

	</style>
</head>
<body>
	<div id="p0">
		<div id="p1">
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
			<div id="c1" class="c1"></div>
		</div>
	</div>
</body>
</html>