<!DOCTYPE html>
<html>
<head>
	<title>Bucket List front-end</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		.row-1 {height: 8.33%;}
		.row-2 {height: 16.66%;}
		.row-3 {height: 25%;}
		.row-4 {height: 33.33%;}
		.row-5 {height: 41.66%;}
		.row-6 {height: 50%;}
		.row-7 {height: 58.33%;}
		.row-8 {height: 66.66%;}
		.row-9 {height: 75%;}
		.row-10 {height: 83.33%;}
		.row-11 {height: 91.66%;}
		.row-12 {height: 100%;}

		[class*="col-"] {
			float: left;
			padding: 15px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#main_container {
			position: absolute;
			/*margin: 0.5%;*/
			border: 0px solid black;
			width: 100%;
			height: 100%;
			background-color: #eeccff;
			/*overflow: hidden;*/
			overflow: auto;
		}

		#top_nav_bar {
			border: 0px solid red;
			background-color: #ffaa00;
			position: relative;
			top:0%;
			left: 0%;
			width: 100%	;
			height: 8%;	
			overflow: hidden;
		}

		#activity_area {
			border: 0px solid green;
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #eeccff;
			margin-top: 0.2%;
			overflow: auto;
		}

		#left_panel {
			height: 100%;
		}

		#middle_panel {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#right_panel {
			height: 100%;
		}

		.card {
			border: solid 1px;
			border-radius:5px;
			width:90%;
			/*max-height: 10%;*/
			text-align:center;
			box-shadow: 5px 5px 5px #000000;
			background-color:white;
			display: inline-block;
			overflow:hidden;
			padding:1%;
			margin:1%;
		}

		.create_card {
			border: solid 1px;
			border-radius:5px;
			width:90%;
			/*max-height: 10%;*/
			text-align:center;
			box-shadow: 5px 5px 5px #000000;
			background-color:white;
			display: inline-block;
			overflow:hidden;
			padding:1%;
			margin:1%;
		}

		.message_area {
			height: 80%;
		}

		.interact_area {
			height: 20%;
			background-color: #f2f2f2;
		}

		.main_title {
			margin-left: 0.5%;
			line-height: 2;
			max-width: 20%;
			display: inline-block;
		}

		.widget {
			float: right;	
			display: inline-block;
			margin-top: 2%;
			line-height: 2;
			margin-bottom: 2%;
			margin-right: 0.5%;
			margin-bottom: 2%;
			margin-right: 0.5%;
			/*max-width: 20%;*/
		}

		.create_card tr {
			margin: 10px;
		}

		table {
			margin: auto;
		}

		#filter_tray {
			position: relative;
		}

	</style>
</head>
<body>
	<div id = "main_container">
		<div id = "top_nav_bar">
			<div class="main_title">
				<p>Bucket List</p>
			</div>
			<div id = "account_widget" class = "widget">
				<button>Account</button>
			</div>
			<div id = "notification_widget" class = "widget">
				<button>Notifications</button>
			</div>
			<div id = "nav_bar_search_bar" class = "widget">
				<input type = "text" name = "search_text"/>
				<button>Search</button>
			</div>
		</div>
		<div id = "filter_tray" class ="row-1">
			<div class = "card">
				<button>Show my posts</button>
				<button>Refresh</button>
				<button>Show post from friends only</button>
				<button>Show all</button>
			</div>
		</div>
		<div class = "col-3" id = "left_panel"></div>
		<div class = "col-6" id = "middle_panel"></div>
		<div class = "col-3" id = "right_panel">
			<div class = "create_card">
				<form>
					<table>
						<tr>
							<h2>Create a wish!</h2>
						</tr>
						<tr>
							<td><input type="text" name="todo" placeholder="I want to do..."></td>
						</tr>
						<tr>
							<td><textarea rows=20 cols=30 placeholder="Story of this bucket item...."></textarea></td>
						</tr>
						<tr>
							<td><button>Add</button></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function getBucketListItems( account_id, auth ) {
			return [ 
			'Climbing the Alps', 
			'G2 and Everest before 40!.',
			'Learn to fly a plane.', 
			'Cross Atlantic.', 
			'Fall in love.', 
			'Go out for dating.', 
			'Start my own business.',
			'Travel the world',
			'Reach space',
			'Walk on the moon.',
			'Ride an F1 car.']
		}

		function updateFeed(list_items) {
			for (let i=0; i<list_items.length; i++) {
				let middle_panel = document.getElementById("middle_panel");

				let feed_div = document.createElement('div');
				feed_div.className = "card";

				let message_area = document.createElement('div');
				message_area.className = "message_area";

				let message_paragraph = document.createElement('p');
				message_paragraph.innerHTML = list_items[i];
				message_area.appendChild(message_paragraph);

				feed_div.appendChild(message_area);

				let interact_area = document.createElement('div');
				interact_area.className = "interact_area";

				let likeButton = document.createElement('button');
				likeButton.innerHTML = 'Like';
				interact_area.appendChild(likeButton);

				let metooButton = document.createElement('button');
				metooButton.innerHTML = 'Metoo';
				interact_area.appendChild(metooButton);

				feed_div.appendChild(interact_area);

				middle_panel.appendChild(feed_div);
			}
		}

		let list_items = getBucketListItems('1001', {"password":"123456"});
		updateFeed(list_items);


	</script>
</body>
</html>
